<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://static.thenounproject.com/png/181936-200.png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header class="header">
            <a href="#" class="header_logo">Cars</a>

            <nav class="header_navbar">
                <a href="#" style="--i:1" class="active">Home</a>
                <a href="#" style="--i:2">About us</a>
                <a href="#" style="--i:3">Review</a>
                <a href="#" style="--i:4">Featured</a>
                <a href="#" style="--i:5">Contact</a>
            </nav>

            <div class="header_social-media">
                <a href="#" style="--i:1">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="#" style="--i:2">
                    <i class='bx bxl-instagram-alt' ></i>
                </a>
                <a href="#" style="--i:3">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </div>
        </header>

        <section class="home">
            <div class="home_content">
                <h1>Car Dealing Experience</h1>
                <h3>Redefined!</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent lectus nisi, rutrum quis libero sit amet, faucibus luctus risus. 
                    Duis tempor odio a metus dignissim, eu pretium turpis tincidunt. 
                    Duis sit amet ultricies urna. Fusce hendrerit dapibus ligula in pellentesque. 
                    Quisque lectus felis, facilisis non ipsum at, ultricies cursus neque.
                </p>
                <a href="#" class="home_btn">Explore Cars</a>
            </div>

            <div class="home_img">
                <div class="square_shape">
                    <img src="img/car.png" alt="">
                </div>
            </div>

            <div class="square_shape2"></div>
        </section>
    </body>

</html>